################################################
# DIRECTORIES REFERENCED IN babelnet.properties
################################################

# TO BE SET: the directory where the babelnet files are
#
# example:
#
babelnet.dir=/home/aurora/Desktop/Multilingual-Characters/BabelNet-4.0.1

# BabelNet key
#
# example:
#
babelnet.key=69001141-97b9-4698-9aec-d45a95772552

# BabelNet RESTFul service url
#
babelnet.restfulurl=http://babelnet.io/v5/service
